# Your script information
description "Wemo-Plex PHP daemon that controls your lights when a movie is played/paused/stopped on plex."
author      "Arif Islam"

# Describe events for your script
start on startup
stop on shutdown

respawn
# respawn limit COUNT INTERVAL
respawn limit 10 5

# Run your script!
# If script returns string "EXIT", the daemon will stop itself.
script
    [ $(exec php -f  ~/wemo-plex/daemon.php) = 'EXIT' ] && ( stop; exit 1; )
end script