# Your script information
description "Wemo-Plex PHP daemon that controls your lights when a movie is played/paused/stopped on plex."
author      "Arif Islam"

# Describe events for your script
start on startup
stop on shutdown

respawn
# respawn limit COUNT INTERVAL
respawn limit 10 5

# Run your script!
# Change your script path as needed here.
script
    sudo -u root php -f /opt/wemo-plex/daemon.php
end script